[type]
client_type=CONFIDENTIAL
authority_type=B2C
framework=FLASK

[client]
client_id=e5c690fe-05df-4035-8f95-f6820851c584
client_credential=BpQ.A3ntu20jkUCcR-QluvN359DU--71ef
authority=https://fabrikamb2c.b2clogin.com/fabrikamb2c.onmicrosoft.com

[b2c]
susi=/b2c_1_susi
password=/b2c_1_reset
profile=/b2c_1_edit_profile

[auth_request]
redirect_uri=xyz #dynamic link created from within the app
scopes=[] #enter scopes like so: =[scope1,scope2,scope3]

[auth_endpoints_flask]
prefix=/auth
sign_in=/sign_in
edit_profile=/edit_profile
redirect=/redirect
sign_out=/sign_out
post_sign_out=/post_sign_out

; [auth_endpoints_django]
# not yet implemented